{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "http://localhost:3000",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_PLACEHOLDER",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://staging-api.openride.coop/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://staging-api.openride.coop",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_PLACEHOLDER",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "image": "macos-ventura-13.6-xcode-15.2"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "APP_ENV": "production",
        "API_URL": "https://api.openride.coop/api",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_PLACEHOLDER",
        "GOOGLE_MAPS_API_KEY": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "team@openride.coop",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}
